<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BurlaSoft - 2D Dev Gaming Toolkit</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(to bottom, #e3f2fd, #f9f9f9);
            max-width: 1000px;
            margin: auto;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px; /* Espacio entre los botones */
            margin-bottom: 50px; 
        }

        .button {
            padding: 15px 35px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            background: linear-gradient(to right, #2196F3, #4CAF50);
            border-radius: 10px;
            transition: background-color 0.3s;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
            display: inline-flex;
            align-items: center;
        }

        .button i {
            margin-right: 10px; /* Espacio entre el icono y el texto */
        }

        .button:hover {
            background-color: #f06292;
        }

        footer {
            padding: 30px;
            background: linear-gradient(to right, #4CAF50, #2196F3);
            color: white;
            border-radius: 15px;
            text-align: center;
            margin-top: 50px; /* Espacio por encima del footer */
        }

        .social-links {
            font-size: 16px;
            color: white;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            padding: 0 8px;
        }

        .social-links a:hover {
            color: #FFEB3B;
        }

        .return-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #FF5722 !important; /* Color de fondo rojo */
            border-radius: 50%; /* Hacer el botón redondo */
            padding: 20px; /* Ajustar el tamaño del botón */
            color: white; /* Cambiar el color del icono a blanco */
            text-decoration: none; /* Eliminar cualquier decoración de texto */
        }
    </style>
</head>
<body>
    <a class="button return-button" href="http://drburlao.github.io"><i class="fas fa-home"></i></a>

    <h1>BurlaSoft Developer 2D Gaming Toolkit</h1>
    
    <div class="button-container">
        <a class="button" href="http://drburlao.github.io/BurlaSoftPixelArtEditor.html"><i class="fas fa-edit"></i> PixelArt Editor</a>
        <a class="button" href="#"><i class="fas fa-layer-group"></i> Editor de Niveles de Juegos 2D</a>
        <a class="button" href="#"><i class="fas fa-question-circle"></i> Motor de Juego de Preguntas</a>
        <a class="button" href="#"><i class="fas fa-music"></i> Motor de Juegos Musicales</a>
        <a class="button" href="#"><i class="fas fa-car"></i> Motor de Juegos de Carreras</a>
        <a class="button" href="#"><i class="fas fa-film"></i> Editor de Animaciones</a>
        <!-- Enlaza estos botones con las herramientas correspondientes cuando estén disponibles -->
    </div>

    <footer>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/%C3%A1lvaro-merch%C3%A1n-mart%C3%ADn-bb622610">LinkedIn</a> |
            <a href="https://twitter.com/focodeemision">Twitter</a> |
            <a href="https://www.instagram.com/bloodproof/">Instagram</a>
        </div>
    </footer>
</body>
</html>
