<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l;'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MBMCQ95B');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y6MVWV0R1H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Y6MVWV0R1H');
    </script>
    <meta charset="UTF-8">
    <title>BurlaSoft - Android Dev</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(to bottom, #e3f2fd, #f9f9f9);
            max-width: 1000px;
            margin: auto;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 30px; /* Espacio entre los botones */
            margin-bottom: 50px; 
        }

        .button {
    padding: 15px 35px;
    font-size: 20px;
    text-decoration: none;
    color: white;
    background: linear-gradient(to right, #2196F3, #4CAF50);
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
    display: inline-flex;
    align-items: center;
        }

        .button i {
            margin-right: 10px; /* Espacio entre el icono y el texto */
        }

        .button:hover {
                       background-color: #f06292;
		transform: translateY(-5px);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        footer {
            padding: 30px;
            background: linear-gradient(to right, #4CAF50, #2196F3);
            color: white;
            border-radius: 15px;
            text-align: center;
            margin-top: 50px; /* Espacio por encima del footer */
        }

        .social-links {
            font-size: 16px;
            color: white;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            padding: 0 8px;
        }

        .social-links a:hover {
            color: #FFEB3B;
        }

        .return-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #FF5722 !important; /* Color de fondo rojo */
            border-radius: 50%; /* Hacer el botón redondo */
            padding: 20px; /* Ajustar el tamaño del botón */
            color: white; /* Cambiar el color del icono a blanco */
            text-decoration: none; /* Eliminar cualquier decoración de texto */
        }
    </style>
</head>
<body>
       <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBMCQ95B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a class="button return-button" href="http://drburlao.github.io/index.html"><i class="fas fa-home"></i></a>

    <h1>BurlaSoft - Android Dev</h1>
    
    <div class="button-container">
        <a class="button" href="http://drburlao.github.io/DevTools.html"><i class="fas fa-tools"></i> Android Dev Tools</a>
        <a class="button" href="http://drburlao.github.io/BurlasoftAppstore.html"><i class="fas fa-store-alt"></i> BurlaSoft AppStore</a>
        <a class="button" href="http://drburlao.github.io/BetaPrograms.html"><i class="fab fa-google-play"></i> Join Beta Program</a>
        <a class="button" href="https://www.amazon.com/s?i=mobile-apps&rh=p_4%3ABurlaSoft&search-type=ss"><i class="fab fa-amazon"></i> Amazon AppStore</a>
        <a class="button" href="http://drburlao.github.io/2DGameToolkit.html"><i class="fas fa-gamepad"></i> 2D Gaming Toolkit</a>
    </div>

 <footer>
        <p>© 2024 Burlasoft. All Rights Reserved.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/%C3%A1lvaro-merch%C3%A1n-mart%C3%ADn-bb622610">LinkedIn</a>
            <a href="https://twitter.com/focodeemision">Twitter</a>
            <a href="https://www.instagram.com/bloodproof/">Instagram</a>
        </div>
        <div class="footer-links">
            <a href="http://drburlao.github.io/DMCA.html">Privacy Policy   -</a>
            <a href="http://drburlao.github.io/PrivacyPolicy.html">-   Terms of Service</a>
        </div>
    </footer>
</body>
</html>
