<!DOCTYPE html>
<html lang="es">
<head>
        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l;'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MBMCQ95B');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y6MVWV0R1H"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Y6MVWV0R1H');
    </script>
    <meta charset="UTF-8">
    <title>BurlaSoft - Browser Games</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 50px;
            background: linear-gradient(to bottom, #e3f2fd, #f9f9f9);
            max-width: 1000px;
            margin: auto;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 30px;
        }

        .game-menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .game-button {
            padding: 15px 35px;
            font-size: 20px;
            text-decoration: none;
            color: white;
            background: linear-gradient(to right, #2196F3, #4CAF50);
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
            display: inline-flex;
            align-items: center;
        }

        .game-button i {
            margin-right: 10px; 
        }

        .game-button:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBMCQ95B"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <h1>BurlaSoft Browser Games</h1>
    
    <div class="game-menu">
        <a class="game-button" href="http://drburlao.github.io/BurlaPong/index.html"><i class="fas fa-gamepad"></i> BurlaPong</a>
        <a class="game-button" href="http://drburlao.github.io/DjBurlaoMax/index.html"><i class="fas fa-gamepad"></i> DjBurlaoMax</a>
        <a class="game-button" href="http://drburlao.github.io/Minimal%20Tic%20Tac%20Toe/index.html"><i class="fas fa-gamepad"></i> Minimal Tic Tac Toe</a>
      
    </div>
</body>
</html>
