<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurlaSoft's Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: justify;
            padding: 20px;
            background: linear-gradient(to bottom, #e3f2fd, #f9f9f9);
            color: #333;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        footer {
            margin-top: 30px;
            padding: 20px;
            background: linear-gradient(to right, #4CAF50, #2196F3);
            color: white;
            border-radius: 15px;
            text-align: center;
        }

        .social-links {
            font-size: 14px;
            color: white;
            margin-bottom: 10px;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
        }

        @media only screen and (min-width: 600px) {
            h1 {
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <h1>BurlaSoft's Terms of Service</h1>
    
    <p>These Terms of Service ("Terms") govern your use of the website and service platform (collectively, the "Service") provided by Burlasoft ("us", "we", or "our").</p>
    
    <p>Please read these Terms carefully before using the Service.</p>
    
    <p>Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users, and others who access or use the Service.</p>
    
    <h2>Use of the Service</h2>
    
    <p>By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service.</p>
    
    <h2>Accounts</h2>
    
    <p>When you create an account with us, you must provide us information that is accurate, complete, and current at all times. Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.</p>
    
    <h2>Intellectual Property</h2>
    
    <p>The Service and its original content, features and functionality are and will remain the exclusive property of Burlasoft and its licensors. The Service is protected by copyright, trademark, and other laws of Spain and foreign countries.</p>
    
    <footer>
        <p>© 2024 Burlasoft. All Rights Reserved.</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/%C3%A1lvaro-merch%C3%A1n-mart%C3%ADn-bb622610">LinkedIn</a>
            <a href="https://twitter.com/focodeemision">Twitter</a>
            <a href="https://www.instagram.com/bloodproof/">Instagram</a>
        </div>
    </footer>
</body>
</html>
