<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burlasoft - SoundCloud Player</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background: linear-gradient(to bottom, #e3f2fd, #f9f9f9);
            transition: background 0.5s;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        .soundcloud-player {
            max-width: 100%;
            margin: 0 auto;
            padding: 0 10px;
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        button, input[type="range"] {
            background-color: var(--button-bg-color, #4CAF50);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: var(--button-hover-bg-color, #45a049);
            transform: scale(1.1);
        }

        input[type="range"] {
            width: 150px;
        }

        .color-picker {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .color-picker label {
            font-size: 14px;
            margin-right: 10px;
        }

        .color-picker input[type="color"] {
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 5px;
            transition: transform 0.3s;
        }

        .color-picker input[type="color"]:hover {
            transform: scale(1.1);
        }

        .progress-bar-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .progress-bar {
            width: 80%;
            height: 10px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            margin: 0 10px;
            position: relative;
            cursor: pointer;
        }

        .progress-bar-inner {
            height: 100%;
            background-color: #4CAF50;
            width: 0;
            transition: width 0.1s;
        }

        .time-display {
            font-size: 14px;
        }

        @media only screen and (min-width: 600px) {
            h1 {
                font-size: 36px;
            }

            .soundcloud-player {
                max-width: 500px;
            }
        }
    </style>
</head>
<body>
    <h1>SoundCloud Player</h1>
        
    <div class="soundcloud-player">
        <iframe id="soundcloud-frame" width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay"></iframe>
    </div>

    <div class="controls">
        <button id="playButton" onclick="play()">Play</button>
        <button id="pauseButton" onclick="pause()" disabled>Pause</button>
        <button id="stopButton" onclick="stop()" disabled>Stop</button>
        <button id="prevTrackButton" onclick="prevTrack()">Previous Track</button>
        <button id="nextTrackButton" onclick="nextTrack()">Next Track</button>
        <input type="range" min="0" max="100" value="100" id="volumeSlider" onchange="setVolume(this.value)">
    </div>

    <div>
        <label for="artistSearch">Search Artist:</label>
        <input type="text" id="artistSearch">
        <button onclick="searchArtist()">Search</button>
    </div>

    <div class="progress-bar-container">
        <span class="time-display" id="currentTime">0:00</span>
        <div class="progress-bar" id="progressBarContainer" onclick="seek(event)">
            <div class="progress-bar-inner" id="progressBar"></div>
        </div>
        <span class="time-display" id="totalTime">0:00</span>
    </div>

    <div class="color-picker">
        <div>
            <label for="backgroundColorPicker">Background Color:</label>
            <input type="color" id="backgroundColorPicker" value="#e3f2fd" onchange="changeBackgroundColor(this.value)">
        </div>
        <div>
            <label for="buttonColorPicker">Button Color:</label>
            <input type="color" id="buttonColorPicker" value="#4CAF50" onchange="changeButtonColor(this.value)">
        </div>
    </div>


    <script>
        // Código JavaScript aquí
        var soundcloudFrame = document.getElementById("soundcloud-frame");
        var playButton = document.getElementById("playButton");
        var pauseButton = document.getElementById("pauseButton");
        var stopButton = document.getElementById("stopButton");
        var artistSearchInput = document.getElementById("artistSearch");

        // Cargar artistas desde el almacenamiento local al iniciar
        var savedArtists = localStorage.getItem('artists');
        var artists = savedArtists ? JSON.parse(savedArtists) : [];

        // Función para guardar la lista de artistas en el almacenamiento local
        function saveArtists() {
            localStorage.setItem('artists', JSON.stringify(artists));
        }

        // Función para agregar un artista
        function addArtist(artistName) {
            if (artists.indexOf(artistName) === -1) {
                artists.push(artistName);
                saveArtists();
                alert('Artist added successfully');
            } else {
                alert('Artist already exists');
            }
        }

        // Función para eliminar un artista
        function deleteArtist(artistName) {
            var index = artists.indexOf(artistName);
            if (index !== -1) {
                artists.splice(index, 1);
                saveArtists();
                alert('Artist deleted successfully');
            } else {
                alert('Artist not found');
            }
        }

        var soundcloudFrame = document.getElementById("soundcloud-frame");
        var playButton = document.getElementById("playButton");
        var pauseButton = document.getElementById("pauseButton");
        var stopButton = document.getElementById("stopButton");
        var artistSearchInput = document.getElementById("artistSearch");

        function searchArtist() {
            var artistName = artistSearchInput.value;
            if (artistName.trim() !== "") {
                var artistUrl = encodeURIComponent(artistName);
                var soundcloudUri = "https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/" + artistUrl + "&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true";
                soundcloudFrame.src = soundcloudUri;
            } else {
                alert("Please enter an artist name.");
            }
        }
        var soundcloudFrame = document.getElementById("soundcloud-frame");
        var soundcloudUri = "https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/bassrusherz&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true";
        var playButton = document.getElementById("playButton");
        var pauseButton = document.getElementById("pauseButton");
        var stopButton = document.getElementById("stopButton");
        var progressBar = document.getElementById("progressBar");
        var progressBarContainer = document.getElementById("progressBarContainer");
        var currentTimeDisplay = document.getElementById("currentTime");
        var totalTimeDisplay = document.getElementById("totalTime");
        var duration = 300; // Placeholder for song duration in seconds

        soundcloudFrame.onload = function() {
            playButton.disabled = false;
            pauseButton.disabled = false;
            stopButton.disabled = false;
        };

        function play() {
            soundcloudFrame.src = soundcloudUri + "&amp;auto_play=true";
            playButton.disabled = true;
            pauseButton.disabled = false;
            stopButton.disabled = false;
            updateProgress();
        }

        function pause() {
            soundcloudFrame.contentWindow.postMessage('{"method": "pause"}', '*');
            playButton.disabled = false;
            pauseButton.disabled = true;
            stopButton.disabled = false;
        }

        function stop() {
            soundcloudFrame.src = soundcloudUri;
            playButton.disabled = false;
            pauseButton.disabled = true;
            stopButton.disabled = true;
        }

        function prevTrack() {
            soundcloudFrame.contentWindow.postMessage('{"method": "seekTo", "value": 0}', '*');
        }

        function nextTrack() {
            soundcloudFrame.contentWindow.postMessage('{"method": "next"}', '*');
        }

        function setVolume(volume) {
            soundcloudFrame.contentWindow.postMessage('{"method": "setVolume", "value": ' + volume + '}', '*');
        }

        function changeBackgroundColor(color) {
            document.body.style.background = color;
        }

        function changeButtonColor(color) {
            document.documentElement.style.setProperty('--button-bg-color', color);
            document.documentElement.style.setProperty('--button-hover-bg-color', darkenColor(color));
        }

        function darkenColor(color) {
            var r = parseInt(color.substring(1, 3), 16);
            var g = parseInt(color.substring(3, 5), 16);
            var b = parseInt(color.substring(5, 7), 16);
            r = Math.max(0, r - 20).toString(16).padStart(2, '0');
            g = Math.max(0, g - 20).toString(16).padStart(2, '0');
            b = Math.max(0, b - 20).toString(16).padStart(2, '0');
            return '#' + r + g + b;
        }

        function updateProgress() {
            var currentTime = 0;
            totalTimeDisplay.textContent = formatTime(duration);

            var progressInterval = setInterval(function() {
                if (currentTime < duration) {
                    currentTime++;
                    progressBar.style.width = (currentTime / duration) * 100 + '%';
                    currentTimeDisplay.textContent = formatTime(currentTime);
                } else {
                    clearInterval(progressInterval);
                }
            }, 1000);
        }

        function seek(event) {
            var rect = progressBarContainer.getBoundingClientRect();
            var clickX = event.clientX - rect.left;
            var newTime = (clickX / rect.width) * duration;
            soundcloudFrame.contentWindow.postMessage('{"method": "seekTo", "value": ' + newTime * 1000 + '}', '*');
            progressBar.style.width = (newTime / duration) * 100 + '%';
            currentTimeDisplay.textContent = formatTime(newTime);
        }

        function formatTime(seconds) {
            var minutes = Math.floor(seconds / 60);
            seconds = Math.floor(seconds % 60);
            return minutes + ":" + (seconds < 10 ? '0' : '') + seconds;
        }

    </script>
</body>
</html>
